DB_USER    		= "root"
DB_PASSWORD		= "Abtpsb22"
DB_HOST  		= "Localhost" 
DB_DATABASE		= "Disney"
DB_DIALECT		= "mysql"
SECRET          = 'pruebasecreta'
API_Mail        = "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"

